def fibonacci_nth(n):
	fibonacci = [0,1]
	if n <= 0:
		print("Invalid entry")
	elif n == 1:
		del fibonacci[-1]
		print(fibonacci)
	elif n == 2:
		print(fibonacci)
	else:
		n -= 2
		for number in range(n):
			fibonacci.append(fibonacci[-1]+fibonacci[-2])
			print(f"\n\n{fibonacci}\n")

while True:
	prompt = "\nWhat length of the Finbonacci sequence would you like?"
	prompt += "\n\t-----Please enter 'quit' to exit-----\n\n"
	n = input(prompt)
	if  n == 'quit':
		break
	else:
		n = int(n)
		fibonacci_nth(n)
